<html lang="en">
<body>
<table border="1" width="800" align="center">
    <tr>
        <th bgcolor="Grey" colspan="2">
            <p>&nbsp;</p>
            <h1><font color="black">Website Pendu</font></h1>
            <i>Dimana ada Pandu, Di situ ada Simba</i>
            <p>&nbsp;</p>
        </th>
    </tr>
    <tr>
        <td colspan="2" bgcolor="lightgray">
            <a href="index.html">Beranda</a>
            <a href="Tentang%20Saya.html">Tentang Saya</a>
            <a href="Sekolahku.html">Sekolahku</a>
            <a href="Syair%20Lagu.html">Syair Lagu</a>
        </td>
    </tr>
    <tr>
                <td width="620" valign="top">
    <h2>Sekolahku</h2>
    
    <h3>Profil Sekolah</h3>
    <table border="0" cellpadding="3">
        <tr>
            <td><b>Nama Resmi</b></td>
            <td>:</td>
            <td>SMK Negeri 1 Tangerang</td>
        </tr>
        <tr>
            <td><b>NPSN</b></td>
            <td>:</td>
            <td>20606915</td>
        </tr>
        <tr>
            <td><b>Status / Akreditasi</b></td>
            <td>:</td>
            <td>Negeri / Terakreditasi A</td>
        </tr>
        <tr>
            <td><b>Kepala Sekolah</b></td>
            <td>:</td>
            <td>Arif Prio Wibowo</td>
        </tr>
        <tr>
            <td><b>Waktu Belajar</b></td>
            <td>:</td>
            <td>Sehari penuh (5 hari)</td>
        </tr>
        <tr>
            <td><b>Kurikulum</b></td>
            <td>:</td>
            <td>Kurikulum Merdeka</td>
        </tr>
        <tr>
            <td><b>Luas Tanah</b></td>
            <td>:</td>
            <td>14.685 m²</td>
        </tr>
        <tr>
            <td><b>Alamat</b></td>
            <td>:</td>
            <td>Jl. Perintis Kemerdekaan II, Babakan, Kec. Tangerang, Kota Tangerang, Banten 15118</td>
        </tr>
        <tr>
            <td><b>Kontak</b></td>
            <td>:</td>
            <td>(021) 5522534</td>
        </tr>
        <tr>
            <td><b>Email</b></td>
            <td>:</td>
            <td>info@smk1-tng.sch.id</td>
        </tr>
    </table>

    <br>

    <h3>Jurusan & Konsentrasi Keahlian</h3>
    <ol>
        <li><b>Teknik Ketenagalistrikan</b> (Teknik Instalasi Tenaga Listrik)</li>
        <li><b>Teknik Jaringan Komputer dan Telekomunikasi</b> (Dulu dikenal sebagai TKJ)</li>
        <li><b>Desain Komunikasi Visual</b> (Dulu dikenal sebagai Multimedia)</li>
        <li><b>Pemasaran</b> (Bisnis Retail)</li>
        <li><b>Manajemen Perkantoran dan Layanan Bisnis</b></li>
        <li><b>Akuntansi dan Keuangan Lembaga</b></li>
    </ol>
</td> 
        </td>
        <td width="180" bgcolor="Grey" valign="top">
            <h3>Tautan eksternal</h3>
            <ol>
                <li><a href="index.html">Website Pendu</a></li>
                <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                <li><a href="https://www.w3schools.com/">W3Schools</a></li>
            </ol>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="right">
            &copy; Copyright Pendu Prio Panggulu, 2026.
        </td>
    </tr>
</table>
</body>
</html>